Image type	Feature Class	Feature Name	Segmentation_segment_Segment_1
diagnostics	Versions	PyRadiomics	v3.0.1.post15+g2791e23
diagnostics	Versions	Numpy	1.22.1
diagnostics	Versions	SimpleITK	2.2.0rc2.post15
diagnostics	Versions	PyWavelet	1.3.0
diagnostics	Versions	Python	3.9.10
diagnostics	Configuration	Settings	{'minimumROIDimensions': 2, 'minimumROISize': None, 'normalize': False, 'normalizeScale': 1, 'removeOutliers': None, 'resampledPixelSpacing': [2.0, 2.0, 2.0], 'interpolator': 'sitkBSpline', 'preCrop': False, 'padDistance': 5, 'distances': [1], 'force2D': False, 'force2Ddimension': 0, 'resegmentRange': None, 'label': 1, 'additionalInfo': True, 'binWidth': 25.0, 'symmetricalGLCM': True, 'correctMask': True}
diagnostics	Configuration	EnabledImageTypes	{'Original': {}, 'Wavelet': {}}
diagnostics	Image-original	Hash	d4d0cc4232f91dc45e840c390cd49cd497f28169
diagnostics	Image-original	Dimensionality	3D
diagnostics	Image-original	Spacing	(0.5703125, 0.5703125, 5.0)
diagnostics	Image-original	Size	(512, 512, 48)
diagnostics	Image-original	Mean	-578.0959510008494
diagnostics	Image-original	Minimum	-1024.0
diagnostics	Image-original	Maximum	3071.0
diagnostics	Mask-original	Hash	b9c24f633551417538dfc95b6e0c4012543d73e6
diagnostics	Mask-original	Spacing	(0.5703125, 0.5703125, 5.0)
diagnostics	Mask-original	Size	(512, 512, 48)
diagnostics	Mask-original	BoundingBox	(205, 346, 32, 26, 30, 3)
diagnostics	Mask-original	VoxelNum	1250
diagnostics	Mask-original	VolumeNum	1
diagnostics	Mask-original	CenterOfMassIndex	(217.5272, 359.0176, 33.2192)
diagnostics	Mask-original	CenterOfMass	(-21.94151875, -120.24777499999999, -611.4039999999998)
diagnostics	Image-interpolated	Spacing	(2.0, 2.0, 2.0)
diagnostics	Image-interpolated	Size	(19, 21, 20)
diagnostics	Image-interpolated	Mean	-706.8438596491228
diagnostics	Image-interpolated	Minimum	-1154.0
diagnostics	Image-interpolated	Maximum	940.0
diagnostics	Mask-interpolated	Spacing	(2.0, 2.0, 2.0)
diagnostics	Mask-interpolated	Size	(19, 21, 20)
diagnostics	Mask-interpolated	BoundingBox	(5, 6, 7, 8, 8, 7)
diagnostics	Mask-interpolated	VoxelNum	251
diagnostics	Mask-interpolated	VolumeNum	1
diagnostics	Mask-interpolated	CenterOfMassIndex	(8.53784860557769, 9.01593625498008, 10.418326693227092)
diagnostics	Mask-interpolated	CenterOfMass	(-22.20945903884462, -120.25328374003985, -612.1633466135456)
diagnostics	Mask-interpolated	Mean	-226.12350597609563
diagnostics	Mask-interpolated	Minimum	-886.0
diagnostics	Mask-interpolated	Maximum	203.0
original	shape	Elongation	0.7929199157567601
original	shape	Flatness	0.6760852571803639
original	shape	LeastAxisLength	12.144221562536625
original	shape	MajorAxisLength	17.962559357061718
original	shape	Maximum2DDiameterColumn	20.0
original	shape	Maximum2DDiameterRow	18.439088914585774
original	shape	Maximum2DDiameterSlice	18.439088914585774
original	shape	Maximum3DDiameter	20.8806130178211
original	shape	MeshVolume	1934.6666666666667
original	shape	MinorAxisLength	14.24287105217718
original	shape	Sphericity	0.7988367047452559
original	shape	SurfaceArea	939.9329600568518
original	shape	SurfaceVolumeRatio	0.4858371606082969
original	shape	VoxelVolume	2008.0
original	firstorder	10Percentile	-593.0
original	firstorder	90Percentile	82.0
original	firstorder	Energy	30348581.0
original	firstorder	Entropy	5.131028234650767
original	firstorder	InterquartileRange	438.0
original	firstorder	Kurtosis	2.1878305534041202
original	firstorder	Maximum	203.0
original	firstorder	MeanAbsoluteDeviation	224.63681528864623
original	firstorder	Mean	-226.12350597609563
original	firstorder	Median	-198.0
original	firstorder	Minimum	-886.0
original	firstorder	Range	1089.0
original	firstorder	RobustMeanAbsoluteDeviation	174.23984554837753
original	firstorder	RootMeanSquared	347.7221322764779
original	firstorder	Skewness	-0.47008789310418453
original	firstorder	TotalEnergy	242788648.0
original	firstorder	Uniformity	0.03287249408739544
original	firstorder	Variance	69778.84131997905
original	glcm	Autocorrelation	933.0826155084931
original	glcm	ClusterProminence	181602.42050907525
original	glcm	ClusterShade	-2558.9276958621876
original	glcm	ClusterTendency	270.9176062168339
original	glcm	Contrast	118.5184442608251
original	glcm	Correlation	0.38761438226586187
original	glcm	DifferenceAverage	8.074147640437419
original	glcm	DifferenceEntropy	4.290525028975033
original	glcm	DifferenceVariance	50.533563838126454
original	glcm	Id	0.22528545517193638
original	glcm	Idm	0.1414459788614499
original	glcm	Idmn	0.9512394863208015
original	glcm	Idn	0.8620801052622397
original	glcm	Imc1	-0.40515257524892356
original	glcm	Imc2	0.9907815823198315
original	glcm	InverseVariance	0.15615537940746604
original	glcm	JointAverage	29.91143043603361
original	glcm	JointEnergy	0.004986815061963346
original	glcm	JointEntropy	7.888001552454183
original	glcm	MCC	0.7135179094857768
original	glcm	MaximumProbability	0.016686514583137156
original	glcm	SumAverage	59.82286087206721
original	glcm	SumEntropy	5.534325117858358
original	glcm	SumSquares	97.35901261941477
original	gldm	DependenceEntropy	6.148072279610355
original	gldm	DependenceNonUniformity	91.54183266932272
original	gldm	DependenceNonUniformityNormalized	0.36470849669052874
original	gldm	DependenceVariance	1.2575038491452515
original	gldm	GrayLevelNonUniformity	8.250996015936256
original	gldm	GrayLevelVariance	112.14631513785496
original	gldm	HighGrayLevelEmphasis	868.9442231075698
original	gldm	LargeDependenceEmphasis	4.601593625498008
original	gldm	LargeDependenceHighGrayLevelEmphasis	5549.900398406375
original	gldm	LargeDependenceLowGrayLevelEmphasis	0.011620493360152228
original	gldm	LowGrayLevelEmphasis	0.007758182218755005
original	gldm	SmallDependenceEmphasis	0.6103358448292996
original	gldm	SmallDependenceHighGrayLevelEmphasis	423.7551283979727
original	gldm	SmallDependenceLowGrayLevelEmphasis	0.007234554340156635
original	glrlm	GrayLevelNonUniformity	7.787773072724799
original	glrlm	GrayLevelNonUniformityNormalized	0.03204793313643699
original	glrlm	GrayLevelVariance	112.2423356186116
original	glrlm	HighGrayLevelRunEmphasis	856.8579936970801
original	glrlm	LongRunEmphasis	1.1010588738394855
original	glrlm	LongRunHighGrayLevelEmphasis	982.3294800296187
original	glrlm	LongRunLowGrayLevelEmphasis	0.008094021474575238
original	glrlm	LowGrayLevelRunEmphasis	0.007975457433514067
original	glrlm	RunEntropy	5.278467898813776
original	glrlm	RunLengthNonUniformity	228.00210980814796
original	glrlm	RunLengthNonUniformityNormalized	0.9380553439608584
original	glrlm	RunPercentage	0.9681274900398407
original	glrlm	RunVariance	0.03373761640619296
original	glrlm	ShortRunEmphasis	0.9757978798083454
original	glrlm	ShortRunHighGrayLevelEmphasis	827.1902793430928
original	glrlm	ShortRunLowGrayLevelEmphasis	0.007946480547166412
original	glszm	GrayLevelNonUniformity	4.964285714285714
original	glszm	GrayLevelNonUniformityNormalized	0.029549319727891158
original	glszm	GrayLevelVariance	108.73635912698411
original	glszm	HighGrayLevelZoneEmphasis	711.0297619047619
original	glszm	LargeAreaEmphasis	4.636904761904762
original	glszm	LargeAreaHighGrayLevelEmphasis	5659.541666666667
original	glszm	LargeAreaLowGrayLevelEmphasis	0.014380555469906318
original	glszm	LowGrayLevelZoneEmphasis	0.010977554173749663
original	glszm	SizeZoneNonUniformity	107.79761904761905
original	glszm	SizeZoneNonUniformityNormalized	0.6416524943310657
original	glszm	SmallAreaEmphasis	0.8261941492292838
original	glszm	SmallAreaHighGrayLevelEmphasis	539.1236186761042
original	glszm	SmallAreaLowGrayLevelEmphasis	0.010691013841405713
original	glszm	ZoneEntropy	5.7773561524543755
original	glszm	ZonePercentage	0.6693227091633466
original	glszm	ZoneVariance	2.4047264739229024
original	ngtdm	Busyness	0.03541855817661163
original	ngtdm	Coarseness	0.02507050745670056
original	ngtdm	Complexity	3733.0114801791597
original	ngtdm	Contrast	0.7404647653790006
original	ngtdm	Strength	16.892731956373215
wavelet-LLH	firstorder	10Percentile	-184.18062180119193
wavelet-LLH	firstorder	90Percentile	22.60831822113558
wavelet-LLH	firstorder	Energy	2914284.252019297
wavelet-LLH	firstorder	Entropy	3.6194790551254807
wavelet-LLH	firstorder	InterquartileRange	110.16090914874967
wavelet-LLH	firstorder	Kurtosis	2.561079660328901
wavelet-LLH	firstorder	Maximum	91.13236241055738
wavelet-LLH	firstorder	MeanAbsoluteDeviation	63.595203309923505
wavelet-LLH	firstorder	Mean	-74.61145845513272
wavelet-LLH	firstorder	Median	-68.53721862531039
wavelet-LLH	firstorder	Minimum	-273.0881905987078
wavelet-LLH	firstorder	Range	364.2205530092652
wavelet-LLH	firstorder	RobustMeanAbsoluteDeviation	45.787843179966416
wavelet-LLH	firstorder	RootMeanSquared	107.75293142718938
wavelet-LLH	firstorder	Skewness	-0.29520794559668856
wavelet-LLH	firstorder	TotalEnergy	23314274.016154375
wavelet-LLH	firstorder	Uniformity	0.09083982793923907
wavelet-LLH	firstorder	Variance	6043.824498350579
wavelet-LLH	glcm	Autocorrelation	70.47136774567943
wavelet-LLH	glcm	ClusterProminence	1753.4162522371475
wavelet-LLH	glcm	ClusterShade	-38.367903985772884
wavelet-LLH	glcm	ClusterTendency	26.09616914928836
wavelet-LLH	glcm	Contrast	13.351592610831615
wavelet-LLH	glcm	Correlation	0.3155633800861943
wavelet-LLH	glcm	DifferenceAverage	2.803248979685814
wavelet-LLH	glcm	DifferenceEntropy	2.9166645314772373
wavelet-LLH	glcm	DifferenceVariance	5.115470109598964
wavelet-LLH	glcm	Id	0.38777716820850944
wavelet-LLH	glcm	Idm	0.3028519471853126
wavelet-LLH	glcm	Idmn	0.9499685784520341
wavelet-LLH	glcm	Idn	0.8557147004331055
wavelet-LLH	glcm	Imc1	-0.15911540315186376
wavelet-LLH	glcm	Imc2	0.8182707021630443
wavelet-LLH	glcm	InverseVariance	0.3094608685632372
wavelet-LLH	glcm	JointAverage	8.201844915804049
wavelet-LLH	glcm	JointEnergy	0.012125819210051035
wavelet-LLH	glcm	JointEntropy	6.668136554330848
wavelet-LLH	glcm	MCC	0.5062377812450891
wavelet-LLH	glcm	MaximumProbability	0.034278993178777785
wavelet-LLH	glcm	SumAverage	16.403689831608098
wavelet-LLH	glcm	SumEntropy	4.242770970576372
wavelet-LLH	glcm	SumSquares	9.861940440029995
wavelet-LLH	gldm	DependenceEntropy	5.8775461674278855
wavelet-LLH	gldm	DependenceNonUniformity	44.90438247011952
wavelet-LLH	gldm	DependenceNonUniformityNormalized	0.17890192219171125
wavelet-LLH	gldm	DependenceVariance	2.623037729559848
wavelet-LLH	gldm	GrayLevelNonUniformity	22.800796812749002
wavelet-LLH	gldm	GrayLevelVariance	9.851589657307029
wavelet-LLH	gldm	HighGrayLevelEmphasis	82.13545816733068
wavelet-LLH	gldm	LargeDependenceEmphasis	12.9601593625498
wavelet-LLH	gldm	LargeDependenceHighGrayLevelEmphasis	975.6733067729084
wavelet-LLH	gldm	LargeDependenceLowGrayLevelEmphasis	0.5351009401166084
wavelet-LLH	gldm	LowGrayLevelEmphasis	0.04421747588964502
wavelet-LLH	gldm	SmallDependenceEmphasis	0.2517182071662957
wavelet-LLH	gldm	SmallDependenceHighGrayLevelEmphasis	23.907143567328067
wavelet-LLH	gldm	SmallDependenceLowGrayLevelEmphasis	0.011483972643408584
wavelet-LLH	glrlm	GrayLevelNonUniformity	20.595808713087088
wavelet-LLH	glrlm	GrayLevelNonUniformityNormalized	0.0897012420158388
wavelet-LLH	glrlm	GrayLevelVariance	10.02952613438565
wavelet-LLH	glrlm	HighGrayLevelRunEmphasis	82.71075684370572
wavelet-LLH	glrlm	LongRunEmphasis	1.301541315618945
wavelet-LLH	glrlm	LongRunHighGrayLevelEmphasis	105.74457852040165
wavelet-LLH	glrlm	LongRunLowGrayLevelEmphasis	0.057029978878766485
wavelet-LLH	glrlm	LowGrayLevelRunEmphasis	0.04426294622455608
wavelet-LLH	glrlm	RunEntropy	4.014041248585932
wavelet-LLH	glrlm	RunLengthNonUniformity	193.75467590042493
wavelet-LLH	glrlm	RunLengthNonUniformityNormalized	0.8423065481305216
wavelet-LLH	glrlm	RunPercentage	0.9148023291449585
wavelet-LLH	glrlm	RunVariance	0.10276286182837156
wavelet-LLH	glrlm	ShortRunEmphasis	0.9340538138778108
wavelet-LLH	glrlm	ShortRunHighGrayLevelEmphasis	77.70278714762512
wavelet-LLH	glrlm	ShortRunLowGrayLevelEmphasis	0.041282446062527615
wavelet-LLH	glszm	GrayLevelNonUniformity	6.6923076923076925
wavelet-LLH	glszm	GrayLevelNonUniformityNormalized	0.08579881656804733
wavelet-LLH	glszm	GrayLevelVariance	12.806213017751478
wavelet-LLH	glszm	HighGrayLevelZoneEmphasis	94.5
wavelet-LLH	glszm	LargeAreaEmphasis	27.653846153846153
wavelet-LLH	glszm	LargeAreaHighGrayLevelEmphasis	2129.74358974359
wavelet-LLH	glszm	LargeAreaLowGrayLevelEmphasis	0.7779458748290398
wavelet-LLH	glszm	LowGrayLevelZoneEmphasis	0.051363424694060404
wavelet-LLH	glszm	SizeZoneNonUniformity	22.58974358974359
wavelet-LLH	glszm	SizeZoneNonUniformityNormalized	0.289612097304405
wavelet-LLH	glszm	SmallAreaEmphasis	0.5516616631780697
wavelet-LLH	glszm	SmallAreaHighGrayLevelEmphasis	56.89271693533587
wavelet-LLH	glszm	SmallAreaLowGrayLevelEmphasis	0.02728943851752362
wavelet-LLH	glszm	ZoneEntropy	5.28651243683358
wavelet-LLH	glszm	ZonePercentage	0.3107569721115538
wavelet-LLH	glszm	ZoneVariance	17.29865220249836
wavelet-LLH	ngtdm	Busyness	0.3088486836741068
wavelet-LLH	ngtdm	Coarseness	0.029183270222444088
wavelet-LLH	ngtdm	Complexity	150.4195501811215
wavelet-LLH	ngtdm	Contrast	0.17340906173998152
wavelet-LLH	ngtdm	Strength	1.8605289440298838
wavelet-LHL	firstorder	10Percentile	-363.9247271406651
wavelet-LHL	firstorder	90Percentile	339.5087738804896
wavelet-LHL	firstorder	Energy	18113972.13637025
wavelet-LHL	firstorder	Entropy	5.104262492462847
wavelet-LHL	firstorder	InterquartileRange	267.88912766142596
wavelet-LHL	firstorder	Kurtosis	3.3707020375112418
wavelet-LHL	firstorder	Maximum	539.4118053189178
wavelet-LHL	firstorder	MeanAbsoluteDeviation	195.72941847142874
wavelet-LHL	firstorder	Mean	-56.947273284104206
wavelet-LHL	firstorder	Median	-73.5846427793083
wavelet-LHL	firstorder	Minimum	-931.1404083544461
wavelet-LHL	firstorder	Range	1470.552213673364
wavelet-LHL	firstorder	RobustMeanAbsoluteDeviation	124.09171494208437
wavelet-LHL	firstorder	RootMeanSquared	268.6395720418229
wavelet-LHL	firstorder	Skewness	0.07498752166720812
wavelet-LHL	firstorder	TotalEnergy	144911777.090962
wavelet-LHL	firstorder	Uniformity	0.035761337121633
wavelet-LHL	firstorder	Variance	68924.22773231931
wavelet-LHL	glcm	Autocorrelation	1277.470292751671
wavelet-LHL	glcm	ClusterProminence	187747.6454455973
wavelet-LHL	glcm	ClusterShade	1165.76616760614
wavelet-LHL	glcm	ClusterTendency	224.0855110359545
wavelet-LHL	glcm	Contrast	162.9932025074076
wavelet-LHL	glcm	Correlation	0.1403424500707338
wavelet-LHL	glcm	DifferenceAverage	9.234715954608417
wavelet-LHL	glcm	DifferenceEntropy	4.407036090733131
wavelet-LHL	glcm	DifferenceVariance	71.18316788679849
wavelet-LHL	glcm	Id	0.20988850171929518
wavelet-LHL	glcm	Idm	0.12760522576141978
wavelet-LHL	glcm	Idmn	0.9620445071391344
wavelet-LHL	glcm	Idn	0.8786512301142714
wavelet-LHL	glcm	Imc1	-0.421025957458921
wavelet-LHL	glcm	Imc2	0.9924933376844485
wavelet-LHL	glcm	InverseVariance	0.13585099321487232
wavelet-LHL	glcm	JointAverage	35.5264503212118
wavelet-LHL	glcm	JointEnergy	0.004622898848283673
wavelet-LHL	glcm	JointEntropy	7.93633819782226
wavelet-LHL	glcm	MCC	0.7686124799374092
wavelet-LHL	glcm	MaximumProbability	0.013566982099076171
wavelet-LHL	glcm	SumAverage	71.05290064242364
wavelet-LHL	glcm	SumEntropy	5.484973053141378
wavelet-LHL	glcm	SumSquares	96.76967838584054
wavelet-LHL	gldm	DependenceEntropy	6.192019426104036
wavelet-LHL	gldm	DependenceNonUniformity	89.7011952191235
wavelet-LHL	gldm	DependenceNonUniformityNormalized	0.3573752797574642
wavelet-LHL	gldm	DependenceVariance	0.9937620037777177
wavelet-LHL	gldm	GrayLevelNonUniformity	8.97609561752988
wavelet-LHL	gldm	GrayLevelVariance	110.50437294646116
wavelet-LHL	gldm	HighGrayLevelEmphasis	1423.195219123506
wavelet-LHL	gldm	LargeDependenceEmphasis	4.250996015936255
wavelet-LHL	gldm	LargeDependenceHighGrayLevelEmphasis	5497.880478087649
wavelet-LHL	gldm	LargeDependenceLowGrayLevelEmphasis	0.008136059767504157
wavelet-LHL	gldm	LowGrayLevelEmphasis	0.00522114113378501
wavelet-LHL	gldm	SmallDependenceEmphasis	0.5838678618857902
wavelet-LHL	gldm	SmallDependenceHighGrayLevelEmphasis	885.3574822930501
wavelet-LHL	gldm	SmallDependenceLowGrayLevelEmphasis	0.0048364773604386065
wavelet-LHL	glrlm	GrayLevelNonUniformity	8.53691915428047
wavelet-LHL	glrlm	GrayLevelNonUniformityNormalized	0.035090518880658644
wavelet-LHL	glrlm	GrayLevelVariance	112.66515625208689
wavelet-LHL	glrlm	HighGrayLevelRunEmphasis	1428.1278537535652
wavelet-LHL	glrlm	LongRunEmphasis	1.0979804282344943
wavelet-LHL	glrlm	LongRunHighGrayLevelEmphasis	1552.6426548414677
wavelet-LHL	glrlm	LongRunLowGrayLevelEmphasis	0.005449776392032582
wavelet-LHL	glrlm	LowGrayLevelRunEmphasis	0.005361135144600191
wavelet-LHL	glrlm	RunEntropy	5.251152650316003
wavelet-LHL	glrlm	RunLengthNonUniformity	228.5510215352743
wavelet-LHL	glrlm	RunLengthNonUniformityNormalized	0.9387728223291731
wavelet-LHL	glrlm	RunPercentage	0.9690468893656143
wavelet-LHL	glrlm	RunVariance	0.03152968597079219
wavelet-LHL	glrlm	ShortRunEmphasis	0.9758765020086378
wavelet-LHL	glrlm	ShortRunHighGrayLevelEmphasis	1397.4543745889848
wavelet-LHL	glrlm	ShortRunLowGrayLevelEmphasis	0.005339278187082713
wavelet-LHL	glszm	GrayLevelNonUniformity	4.9171597633136095
wavelet-LHL	glszm	GrayLevelNonUniformityNormalized	0.029095619901263962
wavelet-LHL	glszm	GrayLevelVariance	139.26585203599313
wavelet-LHL	glszm	HighGrayLevelZoneEmphasis	1487.7633136094676
wavelet-LHL	glszm	LargeAreaEmphasis	3.272189349112426
wavelet-LHL	glszm	LargeAreaHighGrayLevelEmphasis	4376.165680473373
wavelet-LHL	glszm	LargeAreaLowGrayLevelEmphasis	0.00934272313055703
wavelet-LHL	glszm	LowGrayLevelZoneEmphasis	0.0073115647044939315
wavelet-LHL	glszm	SizeZoneNonUniformity	94.18343195266272
wavelet-LHL	glszm	SizeZoneNonUniformityNormalized	0.5572984139210811
wavelet-LHL	glszm	SmallAreaEmphasis	0.7746227307491043
wavelet-LHL	glszm	SmallAreaHighGrayLevelEmphasis	1193.6873493203989
wavelet-LHL	glszm	SmallAreaLowGrayLevelEmphasis	0.007096873837478028
wavelet-LHL	glszm	ZoneEntropy	6.028077960836092
wavelet-LHL	glszm	ZonePercentage	0.6733067729083665
wavelet-LHL	glszm	ZoneVariance	1.0663492174643747
wavelet-LHL	ngtdm	Busyness	0.027303326177234313
wavelet-LHL	ngtdm	Coarseness	0.02192551858675647
wavelet-LHL	ngtdm	Complexity	6763.708513531062
wavelet-LHL	ngtdm	Contrast	0.6987789570856628
wavelet-LHL	ngtdm	Strength	18.243710033560372
wavelet-LHH	firstorder	10Percentile	-49.14275055618155
wavelet-LHH	firstorder	90Percentile	56.7076293347301
wavelet-LHH	firstorder	Energy	569615.2030747138
wavelet-LHH	firstorder	Entropy	2.9422895095983645
wavelet-LHH	firstorder	InterquartileRange	58.39678391098242
wavelet-LHH	firstorder	Kurtosis	4.169188425170522
wavelet-LHH	firstorder	Maximum	177.48162846751075
wavelet-LHH	firstorder	MeanAbsoluteDeviation	36.01511627598283
wavelet-LHH	firstorder	Mean	1.7393975629646878
wavelet-LHH	firstorder	Median	0.7086779203363696
wavelet-LHH	firstorder	Minimum	-135.9814089033711
wavelet-LHH	firstorder	Range	313.4630373708818
wavelet-LHH	firstorder	RobustMeanAbsoluteDeviation	23.471909078786148
wavelet-LHH	firstorder	RootMeanSquared	47.638044451699805
wavelet-LHH	firstorder	Skewness	0.3092306566811452
wavelet-LHH	firstorder	TotalEnergy	4556921.624597711
wavelet-LHH	firstorder	Uniformity	0.16185457373692477
wavelet-LHH	firstorder	Variance	2266.3577753000795
wavelet-LHH	glcm	Autocorrelation	44.498640476569385
wavelet-LHH	glcm	ClusterProminence	250.2736837579594
wavelet-LHH	glcm	ClusterShade	10.234417328761579
wavelet-LHH	glcm	ClusterTendency	7.696741078972953
wavelet-LHH	glcm	Contrast	7.27796287317022
wavelet-LHH	glcm	Correlation	0.021213121868252822
wavelet-LHH	glcm	DifferenceAverage	1.9901613248016023
wavelet-LHH	glcm	DifferenceEntropy	2.5345062209817195
wavelet-LHH	glcm	DifferenceVariance	3.1811691336758505
wavelet-LHH	glcm	Id	0.46539481761928314
wavelet-LHH	glcm	Idm	0.39741492886490204
wavelet-LHH	glcm	Idmn	0.9676139994094883
wavelet-LHH	glcm	Idn	0.8855666758407323
wavelet-LHH	glcm	Imc1	-0.13129680796445095
wavelet-LHH	glcm	Imc2	0.7206913401192653
wavelet-LHH	glcm	InverseVariance	0.39822963887065355
wavelet-LHH	glcm	JointAverage	6.662230835004454
wavelet-LHH	glcm	JointEnergy	0.033196837799402044
wavelet-LHH	glcm	JointEntropy	5.431082653524995
wavelet-LHH	glcm	MCC	0.45905402674001033
wavelet-LHH	glcm	MaximumProbability	0.06956322230614834
wavelet-LHH	glcm	SumAverage	13.324461670008908
wavelet-LHH	glcm	SumEntropy	3.3688897819060895
wavelet-LHH	glcm	SumSquares	3.7436759880357937
wavelet-LHH	gldm	DependenceEntropy	5.4165214397717145
wavelet-LHH	gldm	DependenceNonUniformity	32.864541832669325
wavelet-LHH	gldm	DependenceNonUniformityNormalized	0.13093442961222837
wavelet-LHH	gldm	DependenceVariance	5.506452278535261
wavelet-LHH	gldm	GrayLevelNonUniformity	40.625498007968126
wavelet-LHH	gldm	GrayLevelVariance	3.790955699115887
wavelet-LHH	gldm	HighGrayLevelEmphasis	46.95219123505976
wavelet-LHH	gldm	LargeDependenceEmphasis	22.641434262948206
wavelet-LHH	gldm	LargeDependenceHighGrayLevelEmphasis	919.7091633466135
wavelet-LHH	gldm	LargeDependenceLowGrayLevelEmphasis	0.6694946864658012
wavelet-LHH	gldm	LowGrayLevelEmphasis	0.0392902323400411
wavelet-LHH	gldm	SmallDependenceEmphasis	0.20629241658578854
wavelet-LHH	gldm	SmallDependenceHighGrayLevelEmphasis	11.669741886459066
wavelet-LHH	gldm	SmallDependenceLowGrayLevelEmphasis	0.011040413948177735
wavelet-LHH	glrlm	GrayLevelNonUniformity	34.046890107199225
wavelet-LHH	glrlm	GrayLevelNonUniformityNormalized	0.15418717044291458
wavelet-LHH	glrlm	GrayLevelVariance	4.098025711146262
wavelet-LHH	glrlm	HighGrayLevelRunEmphasis	47.661760988149666
wavelet-LHH	glrlm	LongRunEmphasis	1.4784670289061772
wavelet-LHH	glrlm	LongRunHighGrayLevelEmphasis	67.53991497585474
wavelet-LHH	glrlm	LongRunLowGrayLevelEmphasis	0.055047913214164204
wavelet-LHH	glrlm	LowGrayLevelRunEmphasis	0.04050316738597792
wavelet-LHH	glrlm	RunEntropy	3.528569111778247
wavelet-LHH	glrlm	RunLengthNonUniformity	175.5747216834396
wavelet-LHH	glrlm	RunLengthNonUniformityNormalized	0.792571870361355
wavelet-LHH	glrlm	RunPercentage	0.8792522218817036
wavelet-LHH	glrlm	RunVariance	0.17423626241518594
wavelet-LHH	glrlm	ShortRunEmphasis	0.9096441277691562
wavelet-LHH	glrlm	ShortRunHighGrayLevelEmphasis	43.84139310750136
wavelet-LHH	glrlm	ShortRunLowGrayLevelEmphasis	0.03769649759715034
wavelet-LHH	glszm	GrayLevelNonUniformity	5.264150943396227
wavelet-LHH	glszm	GrayLevelNonUniformityNormalized	0.09932360270558918
wavelet-LHH	glszm	GrayLevelVariance	10.393022427910289
wavelet-LHH	glszm	HighGrayLevelZoneEmphasis	58.60377358490566
wavelet-LHH	glszm	LargeAreaEmphasis	137.9056603773585
wavelet-LHH	glszm	LargeAreaHighGrayLevelEmphasis	5908.433962264151
wavelet-LHH	glszm	LargeAreaLowGrayLevelEmphasis	3.591535283271456
wavelet-LHH	glszm	LowGrayLevelZoneEmphasis	0.06413303712630565
wavelet-LHH	glszm	SizeZoneNonUniformity	21.339622641509433
wavelet-LHH	glszm	SizeZoneNonUniformityNormalized	0.4026343894624422
wavelet-LHH	glszm	SmallAreaEmphasis	0.6557736374828809
wavelet-LHH	glszm	SmallAreaHighGrayLevelEmphasis	39.97520100138398
wavelet-LHH	glszm	SmallAreaLowGrayLevelEmphasis	0.0382013673844098
wavelet-LHH	glszm	ZoneEntropy	4.610575530999536
wavelet-LHH	glszm	ZonePercentage	0.21115537848605578
wavelet-LHH	glszm	ZoneVariance	115.47739409042362
wavelet-LHH	ngtdm	Busyness	0.35535579615062074
wavelet-LHH	ngtdm	Coarseness	0.026294927224543404
wavelet-LHH	ngtdm	Complexity	109.09150232138168
wavelet-LHH	ngtdm	Contrast	0.05871307019921856
wavelet-LHH	ngtdm	Strength	1.6547620858299514
wavelet-HLL	firstorder	10Percentile	-413.79044637199655
wavelet-HLL	firstorder	90Percentile	307.9645911872809
wavelet-HLL	firstorder	Energy	21647696.281837936
wavelet-HLL	firstorder	Entropy	5.2484146390235695
wavelet-HLL	firstorder	InterquartileRange	269.0630864888948
wavelet-HLL	firstorder	Kurtosis	3.9623738978490737
wavelet-HLL	firstorder	Maximum	961.5354767130734
wavelet-HLL	firstorder	MeanAbsoluteDeviation	210.0973283863559
wavelet-HLL	firstorder	Mean	-74.3400135578626
wavelet-HLL	firstorder	Median	-70.07076540131229
wavelet-HLL	firstorder	Minimum	-937.3422087265258
wavelet-HLL	firstorder	Range	1898.8776854395992
wavelet-HLL	firstorder	RobustMeanAbsoluteDeviation	131.36388451567407
wavelet-HLL	firstorder	RootMeanSquared	293.67635573820553
wavelet-HLL	firstorder	Skewness	0.28072101628916024
wavelet-HLL	firstorder	TotalEnergy	173181570.2547035
wavelet-HLL	firstorder	Uniformity	0.03531689973175029
wavelet-HLL	firstorder	Variance	80719.36430388989
wavelet-HLL	glcm	Autocorrelation	1207.073654712297
wavelet-HLL	glcm	ClusterProminence	350543.6983582688
wavelet-HLL	glcm	ClusterShade	1550.4813012097259
wavelet-HLL	glcm	ClusterTendency	264.22930952504805
wavelet-HLL	glcm	Contrast	204.30985217212648
wavelet-HLL	glcm	Correlation	0.11514945073896173
wavelet-HLL	glcm	DifferenceAverage	9.657491454717306
wavelet-HLL	glcm	DifferenceEntropy	4.4045671843788785
wavelet-HLL	glcm	DifferenceVariance	100.93310938958176
wavelet-HLL	glcm	Id	0.21066226843286462
wavelet-HLL	glcm	Idm	0.12737653543541902
wavelet-HLL	glcm	Idmn	0.9714098692264456
wavelet-HLL	glcm	Idn	0.8992724453870111
wavelet-HLL	glcm	Imc1	-0.458826657050681
wavelet-HLL	glcm	Imc2	0.9952357169024312
wavelet-HLL	glcm	InverseVariance	0.13655517983191742
wavelet-HLL	glcm	JointAverage	34.52542124547552
wavelet-HLL	glcm	JointEnergy	0.004867076140920422
wavelet-HLL	glcm	JointEntropy	7.89413322294528
wavelet-HLL	glcm	MCC	0.8809186047357191
wavelet-HLL	glcm	MaximumProbability	0.015402850703940821
wavelet-HLL	glcm	SumAverage	69.05084249095106
wavelet-HLL	glcm	SumEntropy	5.517093188332696
wavelet-HLL	glcm	SumSquares	117.13479042429367
wavelet-HLL	gldm	DependenceEntropy	6.3546790148690135
wavelet-HLL	gldm	DependenceNonUniformity	94.33864541832669
wavelet-HLL	gldm	DependenceNonUniformityNormalized	0.375851176965445
wavelet-HLL	gldm	DependenceVariance	1.226329740797765
wavelet-HLL	gldm	GrayLevelNonUniformity	8.864541832669323
wavelet-HLL	gldm	GrayLevelVariance	129.54632466151332
wavelet-HLL	gldm	HighGrayLevelEmphasis	1393.3346613545816
wavelet-HLL	gldm	LargeDependenceEmphasis	4.426294820717131
wavelet-HLL	gldm	LargeDependenceHighGrayLevelEmphasis	5463.581673306773
wavelet-HLL	gldm	LargeDependenceLowGrayLevelEmphasis	0.00903883749908763
wavelet-HLL	gldm	LowGrayLevelEmphasis	0.005595964797438803
wavelet-HLL	gldm	SmallDependenceEmphasis	0.6219515764104078
wavelet-HLL	gldm	SmallDependenceHighGrayLevelEmphasis	951.0940974374108
wavelet-HLL	gldm	SmallDependenceLowGrayLevelEmphasis	0.00518277139727771
wavelet-HLL	glrlm	GrayLevelNonUniformity	8.37535725859436
wavelet-HLL	glrlm	GrayLevelNonUniformityNormalized	0.034396104879027674
wavelet-HLL	glrlm	GrayLevelVariance	132.17558170179115
wavelet-HLL	glrlm	HighGrayLevelRunEmphasis	1400.574621034137
wavelet-HLL	glrlm	LongRunEmphasis	1.1058744982837776
wavelet-HLL	glrlm	LongRunHighGrayLevelEmphasis	1523.4264656623964
wavelet-HLL	glrlm	LongRunLowGrayLevelEmphasis	0.005854548689161197
wavelet-HLL	glrlm	LowGrayLevelRunEmphasis	0.005741878252889883
wavelet-HLL	glrlm	RunEntropy	5.3876946175498865
wavelet-HLL	glrlm	RunLengthNonUniformity	230.42036354744053
wavelet-HLL	glrlm	RunLengthNonUniformityNormalized	0.9454982119972033
wavelet-HLL	glrlm	RunPercentage	0.9696598222494638
wavelet-HLL	glrlm	RunVariance	0.039567198969781656
wavelet-HLL	glrlm	ShortRunEmphasis	0.9781917159066255
wavelet-HLL	glrlm	ShortRunHighGrayLevelEmphasis	1374.96159706962
wavelet-HLL	glrlm	ShortRunLowGrayLevelEmphasis	0.005718991141686793
wavelet-HLL	glszm	GrayLevelNonUniformity	4.473684210526316
wavelet-HLL	glszm	GrayLevelNonUniformityNormalized	0.02616189596799015
wavelet-HLL	glszm	GrayLevelVariance	166.07414247118768
wavelet-HLL	glszm	HighGrayLevelZoneEmphasis	1496.830409356725
wavelet-HLL	glszm	LargeAreaEmphasis	4.052631578947368
wavelet-HLL	glszm	LargeAreaHighGrayLevelEmphasis	5180.801169590643
wavelet-HLL	glszm	LargeAreaLowGrayLevelEmphasis	0.010622889425724185
wavelet-HLL	glszm	LowGrayLevelZoneEmphasis	0.007716076283205549
wavelet-HLL	glszm	SizeZoneNonUniformity	110.71929824561404
wavelet-HLL	glszm	SizeZoneNonUniformityNormalized	0.6474812762901405
wavelet-HLL	glszm	SmallAreaEmphasis	0.8294070395061509
wavelet-HLL	glszm	SmallAreaHighGrayLevelEmphasis	1296.7416258421756
wavelet-HLL	glszm	SmallAreaLowGrayLevelEmphasis	0.0075168278947881275
wavelet-HLL	glszm	ZoneEntropy	6.09464718238952
wavelet-HLL	glszm	ZonePercentage	0.6812749003984063
wavelet-HLL	glszm	ZoneVariance	1.8980883006737117
wavelet-HLL	ngtdm	Busyness	0.020933810280465072
wavelet-HLL	ngtdm	Coarseness	0.02582486016135581
wavelet-HLL	ngtdm	Complexity	8618.59369181473
wavelet-HLL	ngtdm	Contrast	0.637490760980649
wavelet-HLL	ngtdm	Strength	26.424038874799738
wavelet-HLH	firstorder	10Percentile	-42.22141401618444
wavelet-HLH	firstorder	90Percentile	52.63686370738814
wavelet-HLH	firstorder	Energy	396232.0067595049
wavelet-HLH	firstorder	Entropy	2.6897685898247707
wavelet-HLH	firstorder	InterquartileRange	46.11679239535785
wavelet-HLH	firstorder	Kurtosis	4.276869264585814
wavelet-HLH	firstorder	Maximum	123.02769049787031
wavelet-HLH	firstorder	MeanAbsoluteDeviation	30.05443940677164
wavelet-HLH	firstorder	Mean	3.5215856453857723
wavelet-HLH	firstorder	Median	3.4130835329695914
wavelet-HLH	firstorder	Minimum	-152.5622318766135
wavelet-HLH	firstorder	Range	275.5899223744838
wavelet-HLH	firstorder	RobustMeanAbsoluteDeviation	19.945899328382367
wavelet-HLH	firstorder	RootMeanSquared	39.73177031982128
wavelet-HLH	firstorder	Skewness	-0.38664689512296424
wavelet-HLH	firstorder	TotalEnergy	3169856.054076039
wavelet-HLH	firstorder	Uniformity	0.19140966016412442
wavelet-HLH	firstorder	Variance	1566.2120072892444
wavelet-HLH	glcm	Autocorrelation	58.640441124858356
wavelet-HLH	glcm	ClusterProminence	94.53705595937033
wavelet-HLH	glcm	ClusterShade	-3.047128800091323
wavelet-HLH	glcm	ClusterTendency	4.656401057993606
wavelet-HLH	glcm	Contrast	5.019156649470984
wavelet-HLH	glcm	Correlation	-0.044450631488648695
wavelet-HLH	glcm	DifferenceAverage	1.6257893368836134
wavelet-HLH	glcm	DifferenceEntropy	2.317935219497879
wavelet-HLH	glcm	DifferenceVariance	2.2742959400538076
wavelet-HLH	glcm	Id	0.5158547982210364
wavelet-HLH	glcm	Idm	0.4594367960478388
wavelet-HLH	glcm	Idmn	0.9694860533295717
wavelet-HLH	glcm	Idn	0.8906611542115039
wavelet-HLH	glcm	Imc1	-0.10798726870600348
wavelet-HLH	glcm	Imc2	0.6481201990206966
wavelet-HLH	glcm	InverseVariance	0.43035868377989683
wavelet-HLH	glcm	JointAverage	7.663476814202193
wavelet-HLH	glcm	JointEnergy	0.04689134629565013
wavelet-HLH	glcm	JointEntropy	4.978010602415231
wavelet-HLH	glcm	MCC	0.4546237654601412
wavelet-HLH	glcm	MaximumProbability	0.09960728257474318
wavelet-HLH	glcm	SumAverage	15.326953628404384
wavelet-HLH	glcm	SumEntropy	3.035711253125133
wavelet-HLH	glcm	SumSquares	2.418889426866147
wavelet-HLH	gldm	DependenceEntropy	5.578144898208393
wavelet-HLH	gldm	DependenceNonUniformity	25.573705179282868
wavelet-HLH	gldm	DependenceNonUniformityNormalized	0.10188727163060904
wavelet-HLH	gldm	DependenceVariance	11.911779178108283
wavelet-HLH	gldm	GrayLevelNonUniformity	48.04382470119522
wavelet-HLH	gldm	GrayLevelVariance	2.5885620863160907
wavelet-HLH	gldm	HighGrayLevelEmphasis	60.9800796812749
wavelet-HLH	gldm	LargeDependenceEmphasis	37.15139442231076
wavelet-HLH	gldm	LargeDependenceHighGrayLevelEmphasis	2182.159362549801
wavelet-HLH	gldm	LargeDependenceLowGrayLevelEmphasis	0.668618102130934
wavelet-HLH	gldm	LowGrayLevelEmphasis	0.024368489676823445
wavelet-HLH	gldm	SmallDependenceEmphasis	0.21265727772685683
wavelet-HLH	gldm	SmallDependenceHighGrayLevelEmphasis	12.816003702432871
wavelet-HLH	gldm	SmallDependenceLowGrayLevelEmphasis	0.009984662461356096
wavelet-HLH	glrlm	GrayLevelNonUniformity	37.4113568536966
wavelet-HLH	glrlm	GrayLevelNonUniformityNormalized	0.17626679910177945
wavelet-HLH	glrlm	GrayLevelVariance	2.9037491685823245
wavelet-HLH	glrlm	HighGrayLevelRunEmphasis	61.219901772043805
wavelet-HLH	glrlm	LongRunEmphasis	1.6613673160803066
wavelet-HLH	glrlm	LongRunHighGrayLevelEmphasis	100.56979180772215
wavelet-HLH	glrlm	LongRunLowGrayLevelEmphasis	0.03741124543201322
wavelet-HLH	glrlm	LowGrayLevelRunEmphasis	0.025580191576657856
wavelet-HLH	glrlm	RunEntropy	3.4069972209482606
wavelet-HLH	glrlm	RunLengthNonUniformity	158.29313321611028
wavelet-HLH	glrlm	RunLengthNonUniformityNormalized	0.7427364635575073
wavelet-HLH	glrlm	RunPercentage	0.8452344468280723
wavelet-HLH	glrlm	RunVariance	0.2474462422310946
wavelet-HLH	glrlm	ShortRunEmphasis	0.88424982247203
wavelet-HLH	glrlm	ShortRunHighGrayLevelEmphasis	54.266139854851694
wavelet-HLH	glrlm	ShortRunLowGrayLevelEmphasis	0.02351429544273018
wavelet-HLH	glszm	GrayLevelNonUniformity	7.545454545454546
wavelet-HLH	glszm	GrayLevelNonUniformityNormalized	0.1371900826446281
wavelet-HLH	glszm	GrayLevelVariance	6.86809917355372
wavelet-HLH	glszm	HighGrayLevelZoneEmphasis	60.29090909090909
wavelet-HLH	glszm	LargeAreaEmphasis	172.16363636363636
wavelet-HLH	glszm	LargeAreaHighGrayLevelEmphasis	10170.654545454545
wavelet-HLH	glszm	LargeAreaLowGrayLevelEmphasis	3.041977340684444
wavelet-HLH	glszm	LowGrayLevelZoneEmphasis	0.04691652516809935
wavelet-HLH	glszm	SizeZoneNonUniformity	27.436363636363637
wavelet-HLH	glszm	SizeZoneNonUniformityNormalized	0.4988429752066116
wavelet-HLH	glszm	SmallAreaEmphasis	0.7300538760186092
wavelet-HLH	glszm	SmallAreaHighGrayLevelEmphasis	42.94816691205738
wavelet-HLH	glszm	SmallAreaLowGrayLevelEmphasis	0.04108844155716718
wavelet-HLH	glszm	ZoneEntropy	4.260943187292257
wavelet-HLH	glszm	ZonePercentage	0.21912350597609562
wavelet-HLH	glszm	ZoneVariance	151.33685950413224
wavelet-HLH	ngtdm	Busyness	0.34057923718202776
wavelet-HLH	ngtdm	Coarseness	0.026253197023643444
wavelet-HLH	ngtdm	Complexity	74.42645836701504
wavelet-HLH	ngtdm	Contrast	0.04939709434686566
wavelet-HLH	ngtdm	Strength	1.20013601093125
wavelet-HHL	firstorder	10Percentile	-142.38431656678844
wavelet-HHL	firstorder	90Percentile	170.7106841552194
wavelet-HHL	firstorder	Energy	4967852.653866133
wavelet-HHL	firstorder	Entropy	4.361497665296533
wavelet-HHL	firstorder	InterquartileRange	168.9713240494407
wavelet-HHL	firstorder	Kurtosis	3.81317569790855
wavelet-HHL	firstorder	Maximum	439.16133006775647
wavelet-HHL	firstorder	MeanAbsoluteDeviation	106.79768672726713
wavelet-HHL	firstorder	Mean	8.747265376837193
wavelet-HHL	firstorder	Median	-1.2736813265937874
wavelet-HHL	firstorder	Minimum	-368.45119459793364
wavelet-HHL	firstorder	Range	807.6125246656901
wavelet-HHL	firstorder	RobustMeanAbsoluteDeviation	69.46954658898832
wavelet-HHL	firstorder	RootMeanSquared	140.68490199331646
wavelet-HHL	firstorder	Skewness	0.29057370221829537
wavelet-HHL	firstorder	TotalEnergy	39742821.23092906
wavelet-HHL	firstorder	Uniformity	0.058872081395533404
wavelet-HHL	firstorder	Variance	19715.726997296242
wavelet-HHL	glcm	Autocorrelation	249.30200207060733
wavelet-HHL	glcm	ClusterProminence	12692.232657837345
wavelet-HHL	glcm	ClusterShade	144.71896244739276
wavelet-HHL	glcm	ClusterTendency	53.48078946999725
wavelet-HHL	glcm	Contrast	58.70565917559257
wavelet-HHL	glcm	Correlation	-0.0401753935598547
wavelet-HHL	glcm	DifferenceAverage	5.739851787554808
wavelet-HHL	glcm	DifferenceEntropy	3.831416361174223
wavelet-HHL	glcm	DifferenceVariance	24.16264163928783
wavelet-HHL	glcm	Id	0.26524022932228364
wavelet-HHL	glcm	Idm	0.1740262012433251
wavelet-HHL	glcm	Idmn	0.9550118840452821
wavelet-HHL	glcm	Idn	0.8645804071072646
wavelet-HHL	glcm	Imc1	-0.2661455235886033
wavelet-HHL	glcm	Imc2	0.9453487143594396
wavelet-HHL	glcm	InverseVariance	0.18197623155623954
wavelet-HHL	glcm	JointAverage	15.828726398435615
wavelet-HHL	glcm	JointEnergy	0.007493974340768553
wavelet-HHL	glcm	JointEntropy	7.381594366859277
wavelet-HHL	glcm	MCC	0.6192152849937382
wavelet-HHL	glcm	MaximumProbability	0.022699613829514166
wavelet-HHL	glcm	SumAverage	31.657452796871226
wavelet-HHL	glcm	SumEntropy	4.6181606225374665
wavelet-HHL	glcm	SumSquares	28.04661216139745
wavelet-HHL	gldm	DependenceEntropy	5.896612752288614
wavelet-HHL	gldm	DependenceNonUniformity	74.37848605577689
wavelet-HHL	gldm	DependenceNonUniformityNormalized	0.2963286297042904
wavelet-HHL	gldm	DependenceVariance	1.9488897001634893
wavelet-HHL	gldm	GrayLevelNonUniformity	14.776892430278885
wavelet-HHL	gldm	GrayLevelVariance	31.843970730623326
wavelet-HHL	gldm	HighGrayLevelEmphasis	283.2749003984064
wavelet-HHL	gldm	LargeDependenceEmphasis	6.45816733067729
wavelet-HHL	gldm	LargeDependenceHighGrayLevelEmphasis	1541.2270916334662
wavelet-HHL	gldm	LargeDependenceLowGrayLevelEmphasis	0.04489785212636308
wavelet-HHL	gldm	LowGrayLevelEmphasis	0.015264173905966115
wavelet-HHL	gldm	SmallDependenceEmphasis	0.5277558530052128
wavelet-HHL	gldm	SmallDependenceHighGrayLevelEmphasis	169.43434473557016
wavelet-HHL	gldm	SmallDependenceLowGrayLevelEmphasis	0.012172821095112103
wavelet-HHL	glrlm	GrayLevelNonUniformity	13.763822137581844
wavelet-HHL	glrlm	GrayLevelNonUniformityNormalized	0.05730254206081924
wavelet-HHL	glrlm	GrayLevelVariance	32.80755287817094
wavelet-HHL	glrlm	HighGrayLevelRunEmphasis	285.4671842413282
wavelet-HHL	glrlm	LongRunEmphasis	1.1471810723209033
wavelet-HHL	glrlm	LongRunHighGrayLevelEmphasis	319.95661468951556
wavelet-HHL	glrlm	LongRunLowGrayLevelEmphasis	0.01654751705473891
wavelet-HHL	glrlm	LowGrayLevelRunEmphasis	0.01569610437113717
wavelet-HHL	glrlm	RunEntropy	4.577644114256357
wavelet-HHL	glrlm	RunLengthNonUniformity	221.1127224800272
wavelet-HHL	glrlm	RunLengthNonUniformityNormalized	0.9197595546901696
wavelet-HHL	glrlm	RunPercentage	0.95678823168863
wavelet-HHL	glrlm	RunVariance	0.05249558444804806
wavelet-HHL	glrlm	ShortRunEmphasis	0.9679485637832036
wavelet-HHL	glrlm	ShortRunHighGrayLevelEmphasis	277.87086601855674
wavelet-HHL	glrlm	ShortRunLowGrayLevelEmphasis	0.015506239143899682
wavelet-HHL	glszm	GrayLevelNonUniformity	7.053691275167785
wavelet-HHL	glszm	GrayLevelNonUniformityNormalized	0.047340209900454934
wavelet-HHL	glszm	GrayLevelVariance	45.23354803837665
wavelet-HHL	glszm	HighGrayLevelZoneEmphasis	311.20805369127515
wavelet-HHL	glszm	LargeAreaEmphasis	6.946308724832215
wavelet-HHL	glszm	LargeAreaHighGrayLevelEmphasis	1748.4026845637584
wavelet-HHL	glszm	LargeAreaLowGrayLevelEmphasis	0.05097242143815079
wavelet-HHL	glszm	LowGrayLevelZoneEmphasis	0.02155986047432603
wavelet-HHL	glszm	SizeZoneNonUniformity	83.80536912751678
wavelet-HHL	glszm	SizeZoneNonUniformityNormalized	0.5624521417954146
wavelet-HHL	glszm	SmallAreaEmphasis	0.7779350681946391
wavelet-HHL	glszm	SmallAreaHighGrayLevelEmphasis	257.6374997749388
wavelet-HHL	glszm	SmallAreaLowGrayLevelEmphasis	0.019755955003520204
wavelet-HHL	glszm	ZoneEntropy	5.481711306839395
wavelet-HHL	glszm	ZonePercentage	0.5936254980079682
wavelet-HHL	glszm	ZoneVariance	4.108553668753659
wavelet-HHL	ngtdm	Busyness	0.10382362472689417
wavelet-HHL	ngtdm	Coarseness	0.022020271067292003
wavelet-HHL	ngtdm	Complexity	1513.9566514285275
wavelet-HHL	ngtdm	Contrast	0.3634601470978256
wavelet-HHL	ngtdm	Strength	5.712549470735518
wavelet-HHH	firstorder	10Percentile	-34.68405201774865
wavelet-HHH	firstorder	90Percentile	33.70036328510349
wavelet-HHH	firstorder	Energy	179189.2851587258
wavelet-HHH	firstorder	Entropy	2.183561735200106
wavelet-HHH	firstorder	InterquartileRange	32.8130350842725
wavelet-HHH	firstorder	Kurtosis	3.2283656759905885
wavelet-HHH	firstorder	Maximum	71.12784737504626
wavelet-HHH	firstorder	MeanAbsoluteDeviation	20.69412164749985
wavelet-HHH	firstorder	Mean	-0.9581541296792518
wavelet-HHH	firstorder	Median	-1.156950268447123
wavelet-HHH	firstorder	Minimum	-78.6427743752642
wavelet-HHH	firstorder	Range	149.77062175031045
wavelet-HHH	firstorder	RobustMeanAbsoluteDeviation	13.861380371877614
wavelet-HHH	firstorder	RootMeanSquared	26.718935878827878
wavelet-HHH	firstorder	Skewness	0.014870859601002802
wavelet-HHH	firstorder	TotalEnergy	1433514.2812698064
wavelet-HHH	firstorder	Uniformity	0.2589958889541436
wavelet-HHH	firstorder	Variance	712.9834751606941
wavelet-HHH	glcm	Autocorrelation	19.848778900631423
wavelet-HHH	glcm	ClusterProminence	15.154619183798985
wavelet-HHH	glcm	ClusterShade	-0.2881595657167205
wavelet-HHH	glcm	ClusterTendency	2.159462354898585
wavelet-HHH	glcm	Contrast	2.350768760722276
wavelet-HHH	glcm	Correlation	-0.03884334524225729
wavelet-HHH	glcm	DifferenceAverage	1.1698902402601836
wavelet-HHH	glcm	DifferenceEntropy	1.891036881059613
wavelet-HHH	glcm	DifferenceVariance	0.9535348111921462
wavelet-HHH	glcm	Id	0.5722324469727755
wavelet-HHH	glcm	Idm	0.5290274414868722
wavelet-HHH	glcm	Idmn	0.9577871407246774
wavelet-HHH	glcm	Idn	0.868727440797625
wavelet-HHH	glcm	Imc1	-0.05034457368062906
wavelet-HHH	glcm	Imc2	0.4233810501603352
wavelet-HHH	glcm	InverseVariance	0.4822091292770819
wavelet-HHH	glcm	JointAverage	4.460511125196657
wavelet-HHH	glcm	JointEnergy	0.07672268423781974
wavelet-HHH	glcm	JointEntropy	4.135278895715715
wavelet-HHH	glcm	MCC	0.2851542840705992
wavelet-HHH	glcm	MaximumProbability	0.13981267918768978
wavelet-HHH	glcm	SumAverage	8.921022250393314
wavelet-HHH	glcm	SumEntropy	2.552188471508411
wavelet-HHH	glcm	SumSquares	1.1275577789052151
wavelet-HHH	gldm	DependenceEntropy	5.1660983238828235
wavelet-HHH	gldm	DependenceNonUniformity	22.53784860557769
wavelet-HHH	gldm	DependenceNonUniformityNormalized	0.08979222552022983
wavelet-HHH	gldm	DependenceVariance	10.359359375248014
wavelet-HHH	gldm	GrayLevelNonUniformity	65.00796812749005
wavelet-HHH	gldm	GrayLevelVariance	1.2279805082459008
wavelet-HHH	gldm	HighGrayLevelEmphasis	21.067729083665338
wavelet-HHH	gldm	LargeDependenceEmphasis	44.147410358565736
wavelet-HHH	gldm	LargeDependenceHighGrayLevelEmphasis	895.800796812749
wavelet-HHH	gldm	LargeDependenceLowGrayLevelEmphasis	2.40282489091254
wavelet-HHH	gldm	LowGrayLevelEmphasis	0.06852562538959807
wavelet-HHH	gldm	SmallDependenceEmphasis	0.14418833686664462
wavelet-HHH	gldm	SmallDependenceHighGrayLevelEmphasis	3.4012520893894793
wavelet-HHH	gldm	SmallDependenceLowGrayLevelEmphasis	0.018118687397358228
wavelet-HHH	glrlm	GrayLevelNonUniformity	49.15464680005493
wavelet-HHH	glrlm	GrayLevelNonUniformityNormalized	0.24022353224359988
wavelet-HHH	glrlm	GrayLevelVariance	1.3831260411629172
wavelet-HHH	glrlm	HighGrayLevelRunEmphasis	21.230396080509724
wavelet-HHH	glrlm	LongRunEmphasis	1.8361984939024827
wavelet-HHH	glrlm	LongRunHighGrayLevelEmphasis	38.28328811669542
wavelet-HHH	glrlm	LongRunLowGrayLevelEmphasis	0.11751994337033601
wavelet-HHH	glrlm	LowGrayLevelRunEmphasis	0.07155101409189546
wavelet-HHH	glrlm	RunEntropy	3.0228808048531195
wavelet-HHH	glrlm	RunLengthNonUniformity	142.57470826203317
wavelet-HHH	glrlm	RunLengthNonUniformityNormalized	0.6936818875641365
wavelet-HHH	glrlm	RunPercentage	0.8148942690775359
wavelet-HHH	glrlm	RunVariance	0.30943199155713147
wavelet-HHH	glrlm	ShortRunEmphasis	0.8581214111899098
wavelet-HHH	glrlm	ShortRunHighGrayLevelEmphasis	18.341571022453817
wavelet-HHH	glrlm	ShortRunLowGrayLevelEmphasis	0.06358938628737086
wavelet-HHH	glszm	GrayLevelNonUniformity	7.0
wavelet-HHH	glszm	GrayLevelNonUniformityNormalized	0.20588235294117646
wavelet-HHH	glszm	GrayLevelVariance	3.9524221453287196
wavelet-HHH	glszm	HighGrayLevelZoneEmphasis	23.676470588235293
wavelet-HHH	glszm	LargeAreaEmphasis	431.9117647058824
wavelet-HHH	glszm	LargeAreaHighGrayLevelEmphasis	8559.117647058823
wavelet-HHH	glszm	LargeAreaLowGrayLevelEmphasis	23.726754034947312
wavelet-HHH	glszm	LowGrayLevelZoneEmphasis	0.135843837535014
wavelet-HHH	glszm	SizeZoneNonUniformity	16.764705882352942
wavelet-HHH	glszm	SizeZoneNonUniformityNormalized	0.4930795847750865
wavelet-HHH	glszm	SmallAreaEmphasis	0.7209983611764264
wavelet-HHH	glszm	SmallAreaHighGrayLevelEmphasis	17.653069298463187
wavelet-HHH	glszm	SmallAreaLowGrayLevelEmphasis	0.1109483796090559
wavelet-HHH	glszm	ZoneEntropy	3.4765540196866
wavelet-HHH	glszm	ZonePercentage	0.13545816733067728
wavelet-HHH	glszm	ZoneVariance	377.41262975778557
wavelet-HHH	ngtdm	Busyness	1.4207473687658334
wavelet-HHH	ngtdm	Coarseness	0.02223912139984056
wavelet-HHH	ngtdm	Complexity	18.054836708142467
wavelet-HHH	ngtdm	Contrast	0.055819945815654005
wavelet-HHH	ngtdm	Strength	0.31752485839360445
wavelet-LLL	firstorder	10Percentile	-1642.7602605320646
wavelet-LLL	firstorder	90Percentile	223.26937923151587
wavelet-LLL	firstorder	Energy	242508138.38850507
wavelet-LLL	firstorder	Entropy	6.298670961123423
wavelet-LLL	firstorder	InterquartileRange	1188.2425299967358
wavelet-LLL	firstorder	Kurtosis	1.9152440330351697
wavelet-LLL	firstorder	Maximum	562.5100004666308
wavelet-LLL	firstorder	MeanAbsoluteDeviation	582.3191501907119
wavelet-LLL	firstorder	Mean	-709.7852759958025
wavelet-LLL	firstorder	Median	-679.2600988572875
wavelet-LLL	firstorder	Minimum	-2101.7834155244495
wavelet-LLL	firstorder	Range	2664.29341599108
wavelet-LLL	firstorder	RobustMeanAbsoluteDeviation	458.37881278207635
wavelet-LLL	firstorder	RootMeanSquared	982.9383917753527
wavelet-LLL	firstorder	Skewness	-0.09705747603901081
wavelet-LLL	firstorder	TotalEnergy	1940065107.1080406
wavelet-LLL	firstorder	Uniformity	0.014491833462960905
wavelet-LLL	firstorder	Variance	462372.7440054789
wavelet-LLL	glcm	Autocorrelation	4475.149648243899
wavelet-LLL	glcm	ClusterProminence	8595372.013338776
wavelet-LLL	glcm	ClusterShade	-27304.043568431407
wavelet-LLL	glcm	ClusterTendency	1997.324590283914
wavelet-LLL	glcm	Contrast	690.4347055612038
wavelet-LLL	glcm	Correlation	0.4867261799638428
wavelet-LLL	glcm	DifferenceAverage	20.934108192708145
wavelet-LLL	glcm	DifferenceEntropy	5.354659410141691
wavelet-LLL	glcm	DifferenceVariance	222.7436787841367
wavelet-LLL	glcm	Id	0.106212611567851
wavelet-LLL	glcm	Idm	0.0472978867174976
wavelet-LLL	glcm	Idmn	0.9488117426143147
wavelet-LLL	glcm	Idn	0.849488178985429
wavelet-LLL	glcm	Imc1	-0.6483752893024063
wavelet-LLL	glcm	Imc2	0.9998280674799578
wavelet-LLL	glcm	InverseVariance	0.04843567161389425
wavelet-LLL	glcm	JointAverage	64.3881040786106
wavelet-LLL	glcm	JointEnergy	0.0032273691362049678
wavelet-LLL	glcm	JointEntropy	8.325186267983552
wavelet-LLL	glcm	MCC	0.9368209442893424
wavelet-LLL	glcm	MaximumProbability	0.0072898075221542675
wavelet-LLL	glcm	SumAverage	128.77620815722122
wavelet-LLL	glcm	SumEntropy	6.592007239993171
wavelet-LLL	glcm	SumSquares	671.9398239612794
wavelet-LLL	gldm	DependenceEntropy	6.657197578183338
wavelet-LLL	gldm	DependenceNonUniformity	153.0796812749004
wavelet-LLL	gldm	DependenceNonUniformityNormalized	0.6098792082665354
wavelet-LLL	gldm	DependenceVariance	0.31148711925207534
wavelet-LLL	gldm	GrayLevelNonUniformity	3.637450199203187
wavelet-LLL	gldm	GrayLevelVariance	738.3000269836987
wavelet-LLL	gldm	HighGrayLevelEmphasis	3999.1195219123506
wavelet-LLL	gldm	LargeDependenceEmphasis	1.9880478087649402
wavelet-LLL	gldm	LargeDependenceHighGrayLevelEmphasis	9955.486055776892
wavelet-LLL	gldm	LargeDependenceLowGrayLevelEmphasis	0.03393882271292141
wavelet-LLL	gldm	LowGrayLevelEmphasis	0.009652848767638174
wavelet-LLL	gldm	SmallDependenceEmphasis	0.8084606020362992
wavelet-LLL	gldm	SmallDependenceHighGrayLevelEmphasis	2981.2265659583886
wavelet-LLL	gldm	SmallDependenceLowGrayLevelEmphasis	0.0035910351403005175
wavelet-LLL	glrlm	GrayLevelNonUniformity	3.5792963872613024
wavelet-LLL	glrlm	GrayLevelNonUniformityNormalized	0.014423030900842971
wavelet-LLL	glrlm	GrayLevelVariance	735.6309864211563
wavelet-LLL	glrlm	HighGrayLevelRunEmphasis	3979.0823194687405
wavelet-LLL	glrlm	LongRunEmphasis	1.0345816336027958
wavelet-LLL	glrlm	LongRunHighGrayLevelEmphasis	4177.490012840131
wavelet-LLL	glrlm	LongRunLowGrayLevelEmphasis	0.010393939872059381
wavelet-LLL	glrlm	LowGrayLevelRunEmphasis	0.009449208855080398
wavelet-LLL	glrlm	RunEntropy	6.331212509334132
wavelet-LLL	glrlm	RunLengthNonUniformity	242.55589079209855
wavelet-LLL	glrlm	RunLengthNonUniformityNormalized	0.9773288108393197
wavelet-LLL	glrlm	RunPercentage	0.9886607416487893
wavelet-LLL	glrlm	RunVariance	0.011335594580340159
wavelet-LLL	glrlm	ShortRunEmphasis	0.9913545915993011
wavelet-LLL	glrlm	ShortRunHighGrayLevelEmphasis	3929.480396125892
wavelet-LLL	glrlm	ShortRunLowGrayLevelEmphasis	0.009213026100835651
wavelet-LLL	glszm	GrayLevelNonUniformity	3.0462962962962963
wavelet-LLL	glszm	GrayLevelNonUniformityNormalized	0.014103223593964334
wavelet-LLL	glszm	GrayLevelVariance	705.6383530521261
wavelet-LLL	glszm	HighGrayLevelZoneEmphasis	3755.6435185185187
wavelet-LLL	glszm	LargeAreaEmphasis	1.587962962962963
wavelet-LLL	glszm	LargeAreaHighGrayLevelEmphasis	7276.717592592592
wavelet-LLL	glszm	LargeAreaLowGrayLevelEmphasis	0.02063404919778217
wavelet-LLL	glszm	LowGrayLevelZoneEmphasis	0.006517827285841866
wavelet-LLL	glszm	SizeZoneNonUniformity	167.53703703703704
wavelet-LLL	glszm	SizeZoneNonUniformityNormalized	0.7756344307270233
wavelet-LLL	glszm	SmallAreaEmphasis	0.902062757201646
wavelet-LLL	glszm	SmallAreaHighGrayLevelEmphasis	3271.914794238683
wavelet-LLL	glszm	SmallAreaLowGrayLevelEmphasis	0.0029984481122474088
wavelet-LLL	glszm	ZoneEntropy	6.5493733127500535
wavelet-LLL	glszm	ZonePercentage	0.8605577689243028
wavelet-LLL	glszm	ZoneVariance	0.23763288751714676
wavelet-LLL	ngtdm	Busyness	0.009735981335175224
wavelet-LLL	ngtdm	Coarseness	0.0221241922271454
wavelet-LLL	ngtdm	Complexity	47059.269587506504
wavelet-LLL	ngtdm	Contrast	2.311196525320476
wavelet-LLL	ngtdm	Strength	87.79512756276101
