Image type	Feature Class	Feature Name	Segmentation_segment_Segment_1
diagnostics	Versions	PyRadiomics	v3.0.1.post15+g2791e23
diagnostics	Versions	Numpy	1.22.1
diagnostics	Versions	SimpleITK	2.2.0rc2.post15
diagnostics	Versions	PyWavelet	1.3.0
diagnostics	Versions	Python	3.9.10
diagnostics	Configuration	Settings	{'minimumROIDimensions': 2, 'minimumROISize': None, 'normalize': False, 'normalizeScale': 1, 'removeOutliers': None, 'resampledPixelSpacing': None, 'interpolator': 'sitkBSpline', 'preCrop': False, 'padDistance': 5, 'distances': [1], 'force2D': False, 'force2Ddimension': 0, 'resegmentRange': None, 'label': 1, 'additionalInfo': True, 'binWidth': 25.0, 'symmetricalGLCM': True, 'correctMask': True}
diagnostics	Configuration	EnabledImageTypes	{'Original': {}}
diagnostics	Image-original	Hash	1b5e150c074804a9b2b6cf08ac1542d496d12f39
diagnostics	Image-original	Dimensionality	3D
diagnostics	Image-original	Spacing	(0.6289062, 0.6289062, 5.0)
diagnostics	Image-original	Size	(512, 512, 52)
diagnostics	Image-original	Mean	-411.54058852562537
diagnostics	Image-original	Minimum	-1024.0
diagnostics	Image-original	Maximum	3071.0
diagnostics	Mask-original	Hash	10431f8c17132ed4d0f16a616bdc9a27e9e77cf4
diagnostics	Mask-original	Spacing	(0.6289062, 0.6289062, 5.0)
diagnostics	Mask-original	Size	(512, 512, 52)
diagnostics	Mask-original	BoundingBox	(319, 276, 8, 89, 62, 10)
diagnostics	Mask-original	VoxelNum	25925
diagnostics	Mask-original	VolumeNum	1
diagnostics	Mask-original	CenterOfMassIndex	(360.322700096432, 305.24030858244936, 12.916759884281582)
diagnostics	Mask-original	CenterOfMass	(52.60918009138675, -96.0324774425844, -265.4162005785921)
original	shape	Elongation	0.7610715295207862
original	shape	Flatness	0.620108184813919
original	shape	LeastAxisLength	33.65186037521913
original	shape	MajorAxisLength	54.26772488951636
original	shape	Maximum2DDiameterColumn	65.19061989459239
original	shape	Maximum2DDiameterRow	56.25721444506276
original	shape	Maximum2DDiameterSlice	52.471284160591495
original	shape	Maximum3DDiameter	66.50449391537136
original	shape	MeshVolume	51156.369101862416
original	shape	MinorAxisLength	41.30162038527745
original	shape	Sphericity	0.7224626377032792
original	shape	SurfaceArea	9224.33797514484
original	shape	SurfaceVolumeRatio	0.18031651067294013
original	shape	VoxelVolume	51269.66996364778
original	firstorder	10Percentile	-144.0
original	firstorder	90Percentile	165.0
original	firstorder	Energy	910017830.0
original	firstorder	Entropy	4.068020979966781
original	firstorder	InterquartileRange	102.0
original	firstorder	Kurtosis	11.489755904046904
original	firstorder	Maximum	607.0
original	firstorder	MeanAbsoluteDeviation	112.69496791371147
original	firstorder	Mean	36.76551591128255
original	firstorder	Median	87.0
original	firstorder	Minimum	-1022.0
original	firstorder	Range	1629.0
original	firstorder	RobustMeanAbsoluteDeviation	47.729804232048004
original	firstorder	RootMeanSquared	187.35512101176903
original	firstorder	Skewness	-2.7662496670608654
original	firstorder	TotalEnergy	1799664949.0891006
original	firstorder	Uniformity	0.09003282036212684
original	firstorder	Variance	33750.23820911185
original	glcm	Autocorrelation	1937.7821261572876
original	glcm	ClusterProminence	226027.88974071073
original	glcm	ClusterShade	-4195.703392315498
original	glcm	ClusterTendency	119.60346751578103
original	glcm	Contrast	40.59609220929409
original	glcm	Correlation	0.46294804247780313
original	glcm	DifferenceAverage	3.7734785734698573
original	glcm	DifferenceEntropy	3.367433960770341
original	glcm	DifferenceVariance	25.990727241051772
original	glcm	Id	0.37669180663708823
original	glcm	Idm	0.29537600765509375
original	glcm	Idmn	0.9915830406121511
original	glcm	Idn	0.9501149847587969
original	glcm	Imc1	-0.05658095573612413
original	glcm	Imc2	0.5457661630723363
original	glcm	InverseVariance	0.3016176332442339
original	glcm	JointAverage	43.793922797389314
original	glcm	JointEnergy	0.01182420656506394
original	glcm	JointEntropy	7.487491404808501
original	glcm	MCC	0.6710912784807318
original	glcm	MaximumProbability	0.02775826399875588
original	glcm	SumAverage	87.58784559477864
original	glcm	SumEntropy	4.596305728102893
original	glcm	SumSquares	40.049889931268766
original	gldm	DependenceEntropy	6.650812757283263
original	gldm	DependenceNonUniformity	3644.9934426229506
original	gldm	DependenceNonUniformityNormalized	0.14059762555922664
original	gldm	DependenceVariance	4.947385756517066
original	gldm	GrayLevelNonUniformity	2334.100867888139
original	gldm	GrayLevelVariance	54.11092102673594
original	gldm	HighGrayLevelEmphasis	1902.288331726133
original	gldm	LargeDependenceEmphasis	18.581639344262296
original	gldm	LargeDependenceHighGrayLevelEmphasis	38274.928023143686
original	gldm	LargeDependenceLowGrayLevelEmphasis	0.010162968528647627
original	gldm	LowGrayLevelEmphasis	0.001026687649715761
original	gldm	SmallDependenceEmphasis	0.2670034976608946
original	gldm	SmallDependenceHighGrayLevelEmphasis	432.8811234858245
original	gldm	SmallDependenceLowGrayLevelEmphasis	0.0005547029623489231
original	glrlm	GrayLevelNonUniformity	1960.042385574343
original	glrlm	GrayLevelNonUniformityNormalized	0.08434041287908642
original	glrlm	GrayLevelVariance	58.34028007703774
original	glrlm	HighGrayLevelRunEmphasis	1885.2804277601829
original	glrlm	LongRunEmphasis	1.3851769409446535
original	glrlm	LongRunHighGrayLevelEmphasis	2675.7441534121485
original	glrlm	LongRunLowGrayLevelEmphasis	0.0012931746970692654
original	glrlm	LowGrayLevelRunEmphasis	0.0010813550816326939
original	glrlm	RunEntropy	4.657809195264034
original	glrlm	RunLengthNonUniformity	19023.763416140588
original	glrlm	RunLengthNonUniformityNormalized	0.8181560203983129
original	glrlm	RunPercentage	0.8964438839848676
original	glrlm	RunVariance	0.139678803404274
original	glrlm	ShortRunEmphasis	0.9231010292599527
original	glrlm	ShortRunHighGrayLevelEmphasis	1728.002072345849
original	glrlm	ShortRunLowGrayLevelEmphasis	0.0010382312868636233
original	glszm	GrayLevelNonUniformity	275.5381828720475
original	glszm	GrayLevelNonUniformityNormalized	0.039927283418641865
original	glszm	GrayLevelVariance	118.77556942588434
original	glszm	HighGrayLevelZoneEmphasis	1570.3182147514854
original	glszm	LargeAreaEmphasis	4941.512969134908
original	glszm	LargeAreaHighGrayLevelEmphasis	10361959.020576729
original	glszm	LargeAreaLowGrayLevelEmphasis	2.3635372150092673
original	glszm	LowGrayLevelZoneEmphasis	0.002199207050363444
original	glszm	SizeZoneNonUniformity	3578.631067961165
original	glszm	SizeZoneNonUniformityNormalized	0.5185670291205862
original	glszm	SmallAreaEmphasis	0.7481579646889128
original	glszm	SmallAreaHighGrayLevelEmphasis	1130.6389579500024
original	glszm	SmallAreaLowGrayLevelEmphasis	0.0018897957960558336
original	glszm	ZoneEntropy	6.5764913039136195
original	glszm	ZonePercentage	0.26619093539054967
original	glszm	ZoneVariance	4927.400159764652
original	ngtdm	Busyness	0.9607398932658578
original	ngtdm	Coarseness	0.000235921696820285
original	ngtdm	Complexity	5492.651521933113
original	ngtdm	Contrast	0.08321813360098015
original	ngtdm	Strength	0.8409135013890977
